.container{
    height: 300px;
    width:600px;
    background-color: black;
    display: inline-grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px 10px;
    justify-items: center;
}

.item{
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    justify-items: center;
    place-items: center;
}

/* .one{
    grid-column: 1/3;                    
    grid-column: 1/span 3;                
    grid-column-start: 1;
    grid-column-end: 3;
} */

/* .two{
    grid-row:1/3;
} */